<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
</head>
<body>
    <style>
        p{
            background-color: aquamarine;
            font-weight: bolder;
            font-style: italic;
            font-size: medium;
        }
        </style>
     <center><h1>Internal css Task</h1></center>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi natus temporibus eius placeat fugiat laborum earum, amet tenetur aut, odio rem accusamus at suscipit incidunt quasi ea obcaecati aliquam fuga.</p>
</body>
</html>